APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:15IxXH1ch+Y1imxOqeYtmpJCXmt6ubGJS2J9YgyM+kU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_SECRETKEY=grevia
API_URL=http://www.grevia.com/api/

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=grv
# DB_USERNAME=root
# DB_PASSWORD=

# diablos - greviacom
DB_CONNECTION=mysql
DB_HOST=128.199.223.13
DB_PORT=3306
DB_DATABASE=grevia
DB_USERNAME=rusdi.grevia
DB_PASSWORD=rusdi!@#$2012

# grevialabs
# DB_CONNECTION=mysql
# DB_HOST=178.128.49.192
# DB_PORT=3306
# DB_DATABASE=grevialabs
# DB_USERNAME=grevialabs
# DB_PASSWORD=rusdi!@#$2012

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
